/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 140

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define DEFAULT_QWERTZ 1
#define LOWER 1
#define RAISE 2
#define ADJUST 4

/ { 
    behaviours {
        mouse_scroll: mouse_scroll {
        	compatible = "zmk,behavior-sensor-rotate";
            tap-ms = <20>;
        	#sensor-binding-cells = <0>;
                bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
		};
    };

	conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
// |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |                   |  K   |  H    |  ,    |  .   |   /   | SHIFT |
//               | ALT  | GUI | LOWER|  ?   | SPACE |   | ENTER |  ?   | RAISE | BSPC  | RALT  |

            bindings = <
&kp ESC    &kp N1  &kp N2   &kp N3    &kp N4    &kp N5                                 &kp N6    &kp N7    &kp N8     &kp N9   &kp N0         &kp GRAVE
&kp TAB    &kp Q   &kp W    &kp F     &kp P     &kp B                                  &kp J     &kp L     &kp U      &kp Y    &kp SEMICOLON  &kp MINUS
&kp LCTRL  &kp A   &kp R    &kp S     &kp T     &kp G                                  &kp M     &kp N     &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT  &kp Z   &kp X    &kp C     &kp D     &kp V  &kp C_MUTE            &mkp MCLK &kp K     &kp H     &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
                   &kp LALT &kp LGUI  &mo LOWER &trans &kp SPACE             &kp RET   &trans    &mo RAISE &kp BSPC   &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &mouse_scroll>;
        };

        default_qwertz {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Z   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3    &kp N4    &kp N5                           &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W    &kp E     &kp R     &kp T                            &kp Z  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S    &kp D     &kp F     &kp G                            &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Y  &kp X    &kp C     &kp V     &kp B  &kp C_MUTE      &mkp MCLK &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                 &kp LALT &kp LGUI  &mo LOWER &trans &kp SPACE       &kp RET &trans &mo RAISE &kp BSPC   &kp RALT
            >;
        };        

        lower_layer {
            display-name = "Lower Layer";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     | HOME|  END |  DEL |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                   &trans    &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2       &kp F3            &kp F4            &kp F5       &kp F6                         &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL     &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                      &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp TILDE
&trans     &trans       &kp HOME          &kp END           &kp DELETE   &trans    &kp C_MUTE &mkp MCLK &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                        &trans            &trans            &trans       &trans    &trans     &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &mouse_scroll>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp C_MUTE &mkp MCLK &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                 &trans &trans  &trans  &trans  &trans     &mkp LCLK &mkp RCLK   &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &mouse_scroll>;
        };

        adjust_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |T_QWE|     |      |      |      |                   |      |       |   /   |   *  |   -   |       |
// |       |     |     |      |      |      |                   |      |   7   |   8   |   9  |       |       |
// |       |PREV |PL/PA| STOP | NEXT |      |        |  |       |      |   4   |   5   |   6  |   +   |       |
// |       |     |     |      |      |      |        |  |       |   0  |   1   |   2   |   3  |   ,   |  CAPS |
//                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &tog DEFAULT_QWERTZ &trans            &trans      &trans      &trans                     &trans        &kp KP_NUM  &kp KP_DIVIDE   &kp KP_MULTIPLY     &kp KP_MINUS  &trans
&trans  &trans              &trans            &trans      &trans      &trans                     &trans        &kp KP_N7   &kp KP_N8       &kp KP_N9           &trans        &trans
&trans  &kp C_PREV          &kp C_PLAY_PAUSE  &kp C_STOP  &kp C_NEXT  &trans                     &trans        &kp KP_N4   &kp KP_N5       &kp KP_N6           &kp KP_PLUS   &trans
&trans  &trans              &trans            &trans      &trans      &trans &kp C_MUTE   &trans &kp KP_N0     &kp KP_N1   &kp KP_N2       &kp KP_N3           &kp KP_COMMA  &kp CAPS
                                      &trans  &trans      &trans      &trans &trans       &trans &trans        &trans      &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &mouse_scroll>;
        };
    };
};
